# Void-Miners-Remastered

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  wiki.md
src/main/java/nadiendev/voidminers/: VoidMiners.java
src/main/java/nadiendev/voidminers/client/render/block/: ControllerBER.java
src/main/java/nadiendev/voidminers/common/compat/jade/: JadePlugin.java  VoidMinerProvider.java
src/main/java/nadiendev/voidminers/common/compat/jei/: JeiPlugin.java  MinerCategory.java
src/main/java/nadiendev/voidminers/common/compat/kubejs/: VoidMinerRecipeSchema.java  VoidMinersKubeJSPlugin.java
src/main/java/nadiendev/voidminers/common/energy/: ModEnergyStorage.java
src/main/java/nadiendev/voidminers/common/network/: ModNetwork.java
src/main/java/nadiendev/voidminers/common/network/packet/: SyncConfigS2CPacket.java
src/main/java/nadiendev/voidminers/config/: ConfigLoader.java  ConfigReloadListener.java
src/main/java/nadiendev/voidminers/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/nadiendev/voidminers/datagen/loot/: ModBlockLootTables.java
src/main/java/nadiendev/voidminers/event/: GameBusClientEvent.java  GameBusEvent.java  ModBusClientEvent.java  ModBusEvent.java
src/main/java/nadiendev/voidminers/init/: CrystalSet.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModRarities.java  ModRecipes.java
src/main/java/nadiendev/voidminers/server/recipe/: MinerRecipe.java  WeightedStack.java
src/main/java/nadiendev/voidminers/util/: ListUtil.java  MapUtil.java  MiscUtil.java  ShapeUtil.java
src/main/java/nadiendev/voidminers/world/block/: BaseTransparentBlock.java  ControllerBaseBlock.java  ModifierBlock.java
src/main/java/nadiendev/voidminers/world/block/entity/: ControllerBaseBE.java
src/main/java/nadiendev/voidminers/world/item/: StructureHelper.java
src/main/java/nadiendev/voidminers/world/multiblock/: MinerMultiblocks.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/voidminers/lang/: es_es.json  ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/assets/voidminers/models/block/: amethystine_miner.json  aurantium_miner.json  azurine_miner.json  caerium_miner.json  citrinetine_miner.json  glass_panel.json  miner_base.json  rosarium_miner.json  rubetine_miner.json  verdium_miner.json
src/main/resources/assets/voidminers/models/block/_template/: dual_layer.json  quad_layer.json  triple_layer.json
src/main/resources/assets/voidminers/textures/block/_core/: cover.png.mcmeta  frame.png.mcmeta  glass.png.mcmeta
src/main/resources/assets/voidminers/textures/block/amethystine/: frame.png.mcmeta
src/main/resources/assets/voidminers/textures/block/aurantium/: frame.png.mcmeta
src/main/resources/assets/voidminers/textures/block/azurine/: frame.png.mcmeta
src/main/resources/assets/voidminers/textures/block/caerium/: frame.png.mcmeta
src/main/resources/assets/voidminers/textures/block/citrinetine/: frame.png.mcmeta
src/main/resources/assets/voidminers/textures/block/null/: frame.png.mcmeta
src/main/resources/assets/voidminers/textures/block/rosarium/: frame.png.mcmeta
src/main/resources/assets/voidminers/textures/block/rubetine/: frame.png.mcmeta
src/main/resources/assets/voidminers/textures/block/verdium/: frame.png.mcmeta
