org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Autors
author=MtcLeo05, SrNadien

# Minecraft y NeoForge
mcversion=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoversion=21.1.215
neo_version_range=[21.1,21.2)
loader_version_range=[4,)

# Parchment
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# JEI
jei_version=19.25.1.332

#kubejs and libraries
kubejs_version=2101.7.2-build.336
rhino_version=2101.2.7-build.81

# Mod Information
mod_id=voidminers
mod_name=VoidMinersRemastered
mod_version=1.5.3
tag_lanzador=NeoForge
mod_group_id=nadiendev.voidminers
mod_license=MIT
mod_authors=MtcLeo05, SrNadien
mod_description=A mod that allows mining resources from the void